<!DOCTYPE html>
<html>
    <head>
          <title>{% block title %}{% endblock %}</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>

          <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }

          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          .topnav a.active {
            background-color: #4CAF50;
            color: white;
          }
          </style>


<div class="topnav">
            <a href="/home">Home</a>
            <a href="/add">Book</a>
            <a href="/flights">Flight</a>
            <a href="#about">About</a>
          </div>
</head>
<body>
    <div class="container">
            {% block body %}
            {% endblock %}
          </div>
        </body>

</html>
